# RewardProject

./: .md  README.md  build.gradle  settings.gradle
MyProject/liquibase-container-app/: Dockerfile  build.gradle
MyProject/liquibase-container-app/src/main/java/liquibase/: LiquibaseApp.java  LiquibaseConfig.java
MyProject/liquibase-container-app/src/main/resources/: application.yml
MyProject/liquibase-container-app/src/main/resources/changelog/calculation/: changelog-1.xml  changelog-2.xml  changelog-4.xml  changelog-master.xml
MyProject/liquibase-container-app/src/main/resources/changelog/payment/: changelog-1.xml  changelog-master.xml
MyProject/reward-calculation-app/: Dockerfile  build.gradle
MyProject/reward-calculation-app/src/main/java/RewardCalculation/: RewardCalculationApplication.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/calculate/: CalculatePayment.java  SendPaymentsToMicroservice.java  SuccessfulPayment.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/dto/: EmployeeDTO.java  PaymentDTO.java  RewardDTO.java  TariffDTO.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/requests/: CommonRequestForEmployeeParameters.java  CommonRequestForRewardParameters.java  CommonRequestForTariffParameters.java  CreateEmployeeRequest.java  CreateRewardRequest.java  CreateTariffRequest.java  RewardPaymentRequest.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/responses/: CommonResponseForEmployeeParameters.java  CommonResponseForRewardParameters.java  CommonResponseForTariffParameters.java  CreateEmployeeResponse.java  CreateRewardResponse.java  CreateTariffResponse.java  GetEmployeeResponse.java  GetTariffResponse.java  RewardCalculationResponse.java  RewardPaymentResponse.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/rest/: EmployeeRestController.java  RewardCalculationController.java  RewardCalculationResponse.java  RewardRestController.java  TariffController.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/restClientRewardPayment/: RewardPaymentClient.java  RewardPaymentClientConfig.java  RewardPaymentRequest.java  RewardPaymentResponse.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/service/: RewardCalculationService.java
MyProject/reward-calculation-app/src/main/java/RewardCalculation/util/: CoreResponse.java  ErrorCodeUtil.java  Placeholder.java  SendPaymentAndCalculateRewards.java  ValidationError.java  ValidationErrorDTO.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/: RewardCalculationApplication.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/EnumObject/: OutboxPaymentStatus.java  RewardStatus.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/cacheConfig/: GetEmployeeUsingCache.java  GetTariffUsingCache.java  LocalCacheConfig.java  RedisCacheConfig.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/calculate/: CalculatePayment.java  GetTariffJobTypesUsingCache.java  SendPaymentsToMicroservice.java  SendPaymentsToRewardPaymentApplication.java  SuccessfulPayment.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/dto/: EmployeeDTO.java  JobTypeDTO.java  PaymentDTO.java  RewardDTO.java  TariffDTO.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/kafka/: RewardPaymentResultConsumer.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/lock/: AppLockProperties.java  RewardExecutionLock.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/metricPrometheusClasses/: MetricsAspectForRestQuery.java  RepositoryMetricsAspectEnhanced.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/requests/: CleanRewardDbRequest.java  CommonRequestForEmployeeParameters.java  CommonRequestForJobTypeParameters.java  CommonRequestForRewardParameters.java  CommonRequestForTariffParameters.java  PaymentBatchMessage.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/responses/: CleanRewardDbResponse.java  CommonResponseForEmployeeParameters.java  CommonResponseForJobTypeParameters.java  CommonResponseForRewardParameters.java  CommonResponseForTariffParameters.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/rest/: CleanRewardDbController.java  EmployeeRestController.java  JobTypeRestController.java  OutboxTestController.java  RewardRestController.java  TariffController.java
MyProject/reward-calculation-app/src/main/java/rewardCalculation/restClientRewardPayment/: CalculatePayment.java  Resilience4jCircuitBreakerEventsConfig.java  RewardPaymentClient.java  RewardPaymentClientConfig.java  (+2 more)
MyProject/reward-calculation-app/src/main/resources/: application-h2.properties  application-h2.yml  application-mysql-container.properties  application-mysql-container.yml  application-mysql-local.properties  application-mysql-local.yml  application.properties  application.yml  errorCodes.properties  logback-spring.xml
MyProject/reward-calculation-app/src/test/java/: RewardCalculationServiceImplTest.java
MyProject/reward-calculation-app/src/test/java/rewardCalculationTest/: CleanRewardDbAndPaymentDatabaseForTest.java  EmployeeRestControllerAcceptanceTest.java  RewardCalculationAcceptanceTest.java  RewardCalculationServiceImplTest.java  RewardCalculationTest.java  RewardRestControllerAcceptanceTest.java  TariffControllerAcceptanceTest.java
MyProject/reward-payment-app/: Dockerfile  build.gradle
MyProject/reward-payment-app/src/main/java/RewardPayment/: RewardPaymentApplication.java
MyProject/reward-payment-app/src/main/java/rewardPayment/: RewardPaymentApplication.java
MyProject/reward-payment-app/src/main/resources/: application-h2.properties  application-h2.yml  application-mysql-container.properties  application-mysql-container.yml  application-mysql-local.properties  application-mysql-local.yml  application.properties  application.yml  errorCodes.properties  logback-spring.xml
(+323 files in other folders)
