buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'RewardProject'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'
    sourceCompatibility = '21'
    targetCompatibility = '21'


    repositories {
        mavenCentral()
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }
    test {
        useJUnitPlatform()
    }

}