# Set the default profile to 'h2'
spring.profiles.default=h2

server.port=8080

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.cache.redis.key-prefix=calc::
spring.cache.type=redis
spring.data.redis.host=redis-cache
spring.data.redis.port=6379
