worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream reward_calculation_backend {
        server reward-calculation-app-server-1:8080 weight=5;
        server reward-calculation-app-server-2:8080 weight=5;
    }

    server {
        listen 8080;

        # Балансировка для calculation
        location / {
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_pass http://reward_calculation_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Health-check
        location /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}