worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream reward_payment_backend {
        server reward-payment-app:8095;
        server reward-payment-app-server2:8095;
    }

    server {
        listen 8095;

        # Балансировка для payment
        # Передаёт все нужные заголовки (Host, X-Real-IP и т.д.)
        # Автоматически попробует второй сервер, если первый не ответил (failover)
        location / {
            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;

            # Health-check и отказоустойчивость
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            proxy_pass http://reward_payment_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Health-check
        location /health {
            return 200 'ok';
            add_header Content-Type text/plain;
        }
    }
}