plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.4.5'
    id 'com.palantir.docker' version '0.36.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    set('springBootVersion', '3.4.5')
}

dependencies {
    // JDBC драйвер
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Liquibase
    implementation 'org.liquibase:liquibase-core:4.27.0'

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveBaseName = 'liquibase-container-app'
    archiveVersion = '1.0.1'
}

dockerPrepare {
    dependsOn bootJar
}

docker {
    dependsOn bootJar
    name "liquibase-container-app:1.0.1"
    files "build/libs/liquibase-container-app-1.0.1.jar"
    buildArgs(['JAR_FILE': "liquibase-container-app-1.0.1.jar"])
}